# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

#interface eth1
# dhcpcd-run-hooks uses these options.
interface wlan0
option subnet_mask, routers, domain_name_servers
