# Copyright (c) 2009-2010, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

##########################################
#History:
#when       who         what, where, why
#--------   ----        ---------------------------------------------------
#2010-04-30 liwei      Update 5330 changes ZTE_BOOT_LIWEI_20100430
#2010-02-24 fengyuao   added akmd service ZTE_AKMD_FYA_001
#2010-03-15 fengyuao   merge from 5210 to 5310 for akmd2 devices 
#2010-03-15 wangtao    change usb swtich file for engineering model
#2010-04-14 yangyiming change the port-bridge internal port ZTE_YANGYIMING_PORTBRIDEG
#2010-04-16 wangtao    add bt test mode service for engineering model
#...
##########################################
on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    #ZTE_USB_wangtao_001 20100315 +++++++  
    chown system system /sys/devices/platform/msm_hsusb_periphera/composition
		
    # Create the directories used by the Wireless subsystem
    #mkdir /data/misc/wifi 0770 wifi wifi
    #mkdir /data/misc/wifi/sockets 0770 wifi wifi
    #mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    #mkdir /data/misc/dhcp 0770 dhcp dhcp
    #chown dhcp dhcp /data/misc/dhcp
    #symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    
     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd
#ZTE_AKMD_FYA_001 20100224 +++++++    
    chmod 0777 /dev/akm8973_aot
    chmod 0777 /dev/akm8973_dev
#ZTE_AKMD_FYA_001 20100224 -------

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -B wlan0
    disabled
    oneshot

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service hciattach /system/bin/sh /system/etc/init.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

#for RuanMeisi,ZTE_JCD_CONFIG,20100715
service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
#ZTE_JCD_CONFIG,end

service qmuxd /system/bin/qmuxd

service dbus_bt /system/bin/sh /etc/bm3/dbus_bt.sh
    socket bluetooth stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin system qcom_oncrpc diag
    disabled
    oneshot

service netmgrd /system/bin/netmgrd -E
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

#service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
#    user root
#    group qcom_oncrpc bluetooth net_bt_admin
#    disabled
#    oneshot

#service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
#    user root
#    group wifi inet
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

#service dhcpcd /system/bin/dhcpcd -BKL wlan0
#    disabled
#    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    group system
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot
#ZTE_AKMD_FYA_001 20100224 +++
service akmd /system/bin/akmd2
    oneshot
#ZTE_AKMD_FYA_001 20100224 ---

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot
    
#ZTE_LOG_CXH_0322
service getlog /system/bin/getlogtofile
    user root
    disabled
    oneshot
#ZTE_LOG_CXH_0322

#ZTE_wantao_TESTMODE_001 20100416 +++
service bttestmode /system/bin/sh /system/bin/bt_testmode.sh
    user root
    oneshot
    disabled    
#ZTE_wangtao_TESTMODE_001 20100416 ---

service ckpd /system/bin/CKPD-daemon
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

## RIL needs this
    mkdir /data/radio 0777

on property:init.svc.adbd=running
    write /sys/module/g_android/parameters/product_id 1354

on property:init.svc.adbd=stopped
    write /sys/module/g_android/parameters/product_id 1355

on property:init.svc.bootanim=stopped
    start qcom-post-boot
    setprop persist.sys.ztelog.enable 0
#ZTE_LOG_CXH_0322
on property:persist.sys.ztelog.enable=1
    start getlog

on property:persist.sys.ztelog.enable=0
    stop getlog
#ZTE_LOG_CXH_0322
