# Copyright (c) 2009, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##########################################
#History:
#when       who         what, where, why
#--------   ----        ---------------------------------------------------
#2010-05-20 weilanying  modify VOLUME      ZTE_KEY_WLY_0520
#2010-01-27 zhangxian   new file for moonckae bord config
#2010-2-2   huoliping   Modify for Eclair. ZTE_KEYL_HLP_001
#...
##########################################

key 115   VOLUME_UP         WAKE_DROPPED
key 114   VOLUME_DOWN       WAKE_DROPPED
key 102   HOME              WAKE
key 139   MENU              WAKE_DROPPED
key 158   BACK              WAKE_DROPPED


